# chukasa

./: Dockerfile  LICENSE  NOTICE  README.md  build.gradle  circle.yml  index.html  local_installation_for_docker.txt  local_installation_for_linux_service.txt  nginx.service  params.json  settings.gradle
aws/elastic_beanstalk/docker/multiple/: Dockerrun.aws.json
aws/elastic_beanstalk/docker/single/: Dockerfile  Dockerrun.aws.json
aws/elastic_beanstalk/java/.ebextensions/: Procfile  mkdir.config
centos/etc/sysconfig/: chukasa
centos/systemd/: chukasa.service
centos/usr/lib64/pkgconfig/: libmfx.pc
chukasa-auth/: build.gradle
chukasa-auth/src/main/java/pro/hirooka/chukasa/chukasa_auth/domain/entity/: AbstractEntity.java  OperationEntity.java  PermissionEntity.java  RoleEntity.java  UserDetailsEntity.java
chukasa-auth/src/main/java/pro/hirooka/chukasa/chukasa_auth/domain/entity/type/: ObjectType.java  OperationType.java
chukasa-auth/src/main/java/pro/hirooka/chukasa/chukasa_auth/domain/model/: ChukasaUserDetails.java
chukasa-auth/src/main/java/pro/hirooka/chukasa/chukasa_auth/domain/repository/: OperationEntityRepository.java  PermissionEntityRepository.java  RoleEntityRepository.java  UserDetailsEntityRepository.java
chukasa-auth/src/main/java/pro/hirooka/chukasa/chukasa_auth/domain/service/: ChukasaUserDetailsService.java  IChukasaUserDetailsService.java
chukasa-auth/src/main/resources/: application.yml
docker/: startup.sh
docker/nginx/conf/: nginx.conf
docs/: directory_tree.md
gradle/wrapper/: gradle-wrapper.properties
procedure/: local_installation_for_os_x.txt  note.txt  procedure_aws_elastic_beanstalk_docker_jar.txt  procedure_aws_elastic_beanstalk_jar.txt  procedure_aws_elastic_beanstalk_multi_container_docker_jar_db.txt  procedure_centos_7_1_qsv.txt  procedure_centos_7_1_qsv_local.txt  procedure_centos_7_2_qsv.txt  procedure_centos_qsv_local_jar.txt  procedure_raspberry_pi_3_model_b.txt  procedure_raspberry_pi_3_raspbian_jessie .txt  procedure_raspberry_pi_3_raspbian_jessie.txt  procedure_ubuntu_16_04_1_docker.txt  procedure_ubuntu_16_04_1_local.txt  procedure_ubuntu_16_04_2_docker.txt  procedure_ubuntu_16_04_2_nvenc.txt  procedure_ubuntu_16_04_docker.txt  procedure_ubuntu_16_04_local.txt  procedure_ubuntu_16_04_local_docker_jar.txt  procedure_ubuntu_16_04_local_docker_jar_db.txt  procedure_ubuntu_16_04_local_jar.txt  procedure_ubuntu_16_04_local_jar_db.txt  procedure_ubuntu_16_10_docker.txt  procedure_ubuntu_16_10_local.txt  procedure_ubuntu_local_docker_jar.txt  procedure_ubuntu_local_docker_jar_db.txt  procedure_ubuntu_local_docker_jar_db.txt.txt  procedure_ubuntu_local_jar.txt  procedure_ubuntu_local_jar_db.txt
src/main/java/pro/hirooka/chukasa/: Application.java  ChukasaConstant.java  M3U8MimeMapper.java
src/main/java/pro/hirooka/chukasa/capture/: CaptureRunner.java
src/main/java/pro/hirooka/chukasa/configuration/: ChukasaConfiguration.java  EpgdumpConfiguration.java  HLSConfiguration.java  MongoDBConfiguration.java  Swagger2Configuration.java  SystemConfiguration.java
src/main/java/pro/hirooka/chukasa/controller/: EPGDumpProgramController.java  HTML5PlayerController.java  IOSPlayerController.java  IndexController.java  M4vController.java  MenuController.java  PlayerController.java  ProgramController.java  RecorderController.java  SystemController.java
src/main/java/pro/hirooka/chukasa/crawler/: EPGCrawler.java
src/main/java/pro/hirooka/chukasa/detector/: ChukasaBrowserDetector.java  FFmpegHLSStreamDetector.java  FFmpegHLSStreamDetectorRunner.java  IChukasaBrowserDetector.java
src/main/java/pro/hirooka/chukasa/domain/: ChukasaModel.java  ChukasaSettings.java  EPGDumpChannelInformation.java  EPGDumpProgramInformation.java  EPGDumpReservedProgram.java  EPGResponseModel.java  HTML5PlayerModel.java  LastEPGCrawlerExecuted.java  LastEPGDumpExecuted.java  PhysicalChannelModel.java  ProgramInformation.java  ReservedProgram.java  VideoFileModel.java
src/main/java/pro/hirooka/chukasa/encrypter/: Encrypter.java  FFmpegHLSEncrypter.java  FFmpegHLSEncrypterRunner.java
src/main/java/pro/hirooka/chukasa/epgdump/: EPGDumpParser.java  EPGDumpRunner.java  EpgdumpParser.java  IEPGDumpParser.java  IEpgdumpParser.java
src/main/java/pro/hirooka/chukasa/handler/: ChukasaRemover.java  ChukasaRemoverRunner.java  ChukasaStopper.java  ChukasaThreadHandler.java
src/main/java/pro/hirooka/chukasa/operator/: DirectoryCreator.java  IDirectoryCreator.java  ITimerTaskParameterCalculator.java  TimerTaskParameterCalculator.java
src/main/resources/: application.properties  channel_configuration.json  channel_frequency.json  channel_preferences.json  channel_settings.json  epgdump_channel_map.json  memo.txt  physical_channel_map.json  tuner.json  tuner2.json
src/main/resources/static/istream/: i.m3u8  i0.ts  i1.ts  i10.ts  i11.ts  i12.ts  i13.ts  i14.ts  i15.ts  i16.ts  i17.ts  i18.ts  i19.ts  i2.ts  i20.ts  i21.ts  i22.ts  i23.ts  i24.ts  i25.ts  i26.ts  i27.ts  i28.ts  i29.ts  i3.ts  i30.ts  i4.ts  i5.ts  i6.ts  i7.ts  i8.ts  i9.ts  now_transcoding.ts
src/main/resources/static/istream/500-10/: i0.ts  i1.ts  i2.ts  i3.ts  i4.ts  i5.ts
src/main/resources/static/istream/500-3/: i0.ts  i1.ts  i10.ts  i11.ts  i12.ts  i13.ts  i14.ts  i15.ts  i16.ts  i17.ts  i18.ts  i19.ts  i2.ts  i3.ts  i4.ts  i5.ts  i6.ts  i7.ts  i8.ts  i9.ts
src/main/resources/static/istream/500-5/: i0.ts  i1.ts  i10.ts  i11.ts  i2.ts  i3.ts  i4.ts  i5.ts  i6.ts  i7.ts  i8.ts  i9.ts
src/main/resources/static/istream/500-6/: i0.ts  i1.ts  i2.ts  i3.ts  i4.ts  i5.ts  i6.ts  i7.ts  i8.ts  i9.ts
src/main/resources/static/js/: Presenter.js  ResourceLoader.js  application.js  mokyu.js
src/main/resources/static/templates/: ChukasaTemplate.xml.js
src/main/resources/templates/: footer.html  head.html  header.html  hlsjs-player.html  index.html  mediaelementjs-player.html  menu.html  player.html  system.html
src/main/resources/templates/programs/: list.html
tools/: update_hls_js.sh
ubuntu/nginx/: nginx.conf
ubuntu/systemd/: chukasa.service  nginx.service
(+246 files in other folders)
