group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        //maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

repositories {
    mavenCentral()
    //maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.projectlombok:lombok:1.16.14'
    compile 'org.springframework.data:spring-data-mongodb:1.10.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.97'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.webjars.bower:github-com-angular-angular:2.4.8'
}