server.port=5000

#chukasa
chukasa.m3u8-playlist-name=chukasa.m3u8
chukasa.stream-root-path-name=stream
chukasa.live-path-name=live
chukasa.stream-file-name-prefix=chukasa
chukasa.physical-channel=18,20,21,22,23,24,25,26,27,101,102,103,141,151,161,171,181,191,192,193,200,201,202,211,222,231,232,233,234,236,238,241,242,243,244,245,251,252,255,256,258,910
chukasa.recorder-enabled=false
chukasa.recorder-start-margin=30
chukasa.recorder-stop-margin=0
chukasa.epg-access-enabled=false
chukasa.epg-access-on-boot-enabled=false
chukasa.epg-access-on-boot-ignore-interval=10800000
chukasa.epg-base-url=http://tv.so-net.ne.jp/chart/
chukasa.epg-span=24
chukasa.epg-days=7

# System
system.usb-camera-ffmpeg-path=/usr/local/ffmpeg-0.11.5/bin/ffmpeg
system.file-ffmpeg-path=/usr/local/bin/ffmpeg
system.capture-ffmpeg-path=/usr/local/bin/ffmpeg
system.capture-program-path=/usr/local/bin/recpt1
system.usb-camera-device-name=/dev/video0
system.temp-path=/tmp/chukasa
system.file-path=/opt/chukasa/video
system.ffmpeg-threads=1

# HLS
hls.mpeg2-ts-packet-length=188
hls.duration=3
hls.uri-in-playlist=3
hls.stream-extension=.ts

# MongoDB
spring.data.mongodb.host=localhost
# if want to use this application on Docker, change ex. "spring.data.mongodb.host=mongo"
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chukasa