server.port=5000

#chukasa
chukasa.m3u8-playlist-name=chukasa.m3u8
chukasa.stream-root-path-name=stream
chukasa.live-path-name=live
chukasa.stream-file-name-prefix=chukasa
chukasa.video-file-extension=ts,m2t,mp4,mov,mpg,mpeg,vob,avi,divx,wmv,flv.ogg,ogm
chukasa.physical-channel=18,20,21,22,23,24,25,26,27,101,103,141,151,161,171,181,191,192,193,200,201,202,211,222,231,232,233,234,236,238,241,242,243,244,245,251,252,255,256,258,910
chukasa.physical-channel-name=tvk,Tokyo MX,フジテレビ,TBS,テレビ東京,テレビ朝日,日本テレビ,NHK Eテレ,NHK,NHK BS1,NHK BSプレミアム,BS日テレ,BS朝日,BS-TBS,BSジャパン,BSフジ,WOWOWプライム,WOWOWライブ,WOWOWシネマ,スターチャンネル1,スターチャンネル2,スターチャンネル3,BS11デジタル,TwellV,放送大学テレビ,放送大学テレビ2,放送大学テレビ3,グリーンチャンネル,BSアニマックス,FOXスポーツ＆エンターテイメント,BSスカパー!,J SPORTS 1,J SPORTS 2,J SPORTS 3,J SPORTS 4,BS釣りビジョン,イマジカBS・映画,BS日本映画専門チャンネル,ディズニー･チャンネル ディズニー映画・アニメ,Dlife,ウェザーニュース
chukasa.recorder-enabled=false
chukasa.recorder-start-margin=30
chukasa.recorder-stop-margin=0
chukasa.epg-access-enabled=false
chukasa.epg-access-on-boot-enabled=false
chukasa.epg-access-on-boot-ignore-interval=10800000
chukasa.epg-base-url=http://tv.so-net.ne.jp/chart/
chukasa.epg-span=24
chukasa.epg-days=7
chukasa.alternative-hls-player=hlsjs

# System
system.ffmpeg-path=/usr/local/bin/ffmpeg
system.capture-program-path=/usr/local/bin/recpt1
system.web-camera-device-name=/dev/video0
system.web-camera-audio-channel=2
system.temp-path=/tmp/chukasa
system.file-path=/opt/chukasa/video
system.ffmpeg-threads=1
system.quick-sync-video-enabled=false

# HLS
hls.mpeg2-ts-packet-length=188
hls.duration=3
hls.uri-in-playlist=3
hls.stream-extension=.ts

# MongoDB
spring.data.mongodb.host=localhost
# if want to use this application on Docker, change ex. "spring.data.mongodb.host=mongo"
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chukasa

# Logging
logging.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

# m3u8, ts の Content-Type に ; charset=UTF-8 が付くのを防ぐ
spring.http.encoding.force=false