server.port=5000

#chukasa
chukasa.video-file-extension=ts,m2t,mp4,mov,mpg,mpeg,vob,avi,divx,wmv,flv.ogg,ogm
chukasa.recorder-channel-settings=channel_settings.json
chukasa.recorder-start-margin=30
chukasa.recorder-stop-margin=0
chukasa.epgdump-execute-schedule-cron=0 0 7 * * *
chukasa.epgdump-execute-on-boot-ignore-interval=86400000

# System
system.ffmpeg-path=/usr/local/bin/ffmpeg
system.recxxx-path=/usr/local/bin/recpt1
system.webcam-device-name=/dev/video0
system.webcam-audio-channel=2
system.temporary-path=/tmp/chukasa
system.file-path=/opt/chukasa/video
system.ffmpeg-threads=1

# HLS
hls.duration=2
hls.uri-in-playlist=3

# MongoDB
spring.data.mongodb.host=localhost
# if want to use this application on Docker, change ex. "spring.data.mongodb.host=mongo"
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chukasa
spring.data.mongodb.server-selection-timeout=500

# epgdump
epgdump.path=/usr/local/bin/epgdump
epgdump.temporary-path=/tmp/chukasa_epgdump
epgdump.recording-duration=64

# Logging
logging.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

# m3u8, ts の Content-Type に ; charset=UTF-8 が付くのを防ぐ
spring.http.encoding.force=false