# OS X 10.11

#*******************************************************************************************************************
# Yasm (1.3.0)
#*******************************************************************************************************************
cd /tmp && \
    wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz && \
    tar zxvf yasm-1.3.0.tar.gz && \
    cd yasm-1.3.0 && \
    ./configure && \
    make -j8 && \
    sudo make install

#*******************************************************************************************************************
# x264 (0.148.x (x264-snapshot-20160328-2245-stable))
#*******************************************************************************************************************
cd /tmp && \
    wget http://download.videolan.org/pub/x264/snapshots/x264-snapshot-20160328-2245-stable.tar.bz2 && \
    tar xjvf x264-snapshot-20160328-2245-stable.tar.bz2 && \
    cd x264-snapshot-20160328-2245-stable && \
    ./configure --enable-shared && \
    make -j8 && \
    sudo make install

#*******************************************************************************************************************
# FFmpeg 3.0.1
#*******************************************************************************************************************
# https://trac.ffmpeg.org/wiki/CompilationGuide/MacOSX
# brew install yasm x264 fdk-aac
cd /tmp && \
    wget https://www.ffmpeg.org/releases/ffmpeg-3.0.1.tar.gz && \
    tar zxvf ffmpeg-3.0.1.tar.gz && \
    cd ffmpeg-3.0.1 && \
    ./configure --enable-gpl --enable-libx264 && \
    make -j8 && \
    sudo make install

#*******************************************************************************************************************
# MongoDB (3.0.x)
#*******************************************************************************************************************
# https://docs.mongodb.org/manual/tutorial/install-mongodb-on-os-x/
brew install mongodb
sudo mkdir -p /data/db
mongod

#*******************************************************************************************************************
# nginx (1.9.12)
#*******************************************************************************************************************
# http://www.pcre.org/
# pcre-8.38.tar.gz
cd /tmp && \
    tar zxvf pcre-8.38.tar.gz && \
    cd pcre-8.38 && \
    ./configure && \
    make && \
    sudo make install

# https://www.openssl.org/source/
# openssl-1.0.2g.tar.gz
cd /tmp && \
    tar zxvf openssl-1.0.2g.tar.gz && \
    cd openssl-1.0.2g && \
    ./Configure darwin64-x86_64-cc shared enable-ec_nistp_64_gcc_128 no-ssl2 no-ssl3 no-comp --openssldir=/usr/local/openssl && \
    make depend && \
    sudo make install

export KERNEL_BITS=64
export PATH=/usr/local/openssl/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/openssl/lib:$LD_LIBRARY_PATH
export CPATH=/usr/local/openssl/include:$LD_LIBRARY_PATH

cd /tmp && \
    wget http://nginx.org/download/nginx-1.9.13.tar.gz && \
    tar zxvf nginx-1.9.13.tar.gz && \
    cd nginx-1.9.13 && \
    ./configure --with-http_ssl_module --with-ipv6 --with-http_v2_module --with-openssl=../openssl-1.0.2g && \
    make -j8 && \
    sudo make install

# use "ubuntu/nginx/nginx.conf" instead of "/usr/local/nginx/conf/nginx.conf"

#*******************************************************************************************************************
# End Of File
#*******************************************************************************************************************