/etc/network/interfaces

# The primary network interface
auto enp2s0
#iface enp2s0 inet dhcp
iface enp2s0 inet static
address 192.168.x.x
network 192.168.x.0
netmask 255.255.255.0
broadcast 192.168.x.255
gateway 192.168.x.x
dns-nameservers 192.168.x.x

sudo ifdown enp2s0 && sudo ifup enp2s0

sudo mkdir /mnt/hdd
sudo mount /dev/sdb1 /mnt/hdd


/******************************
 Web Camera
 ******************************/
046d:0821 Logitech, Inc. HD Webcam C910
046d:0825 Logitech, Inc. Webcam C270
1e4e:0103 Cubeternet ... (iBUFFALO BSW13K08H)


/******************************
POST/GET request example
 ******************************/
WEB_CAMERA
curl --header "Content-type: application/json" --request POST --data '{ "adaptiveBitrateStreaming":0, "streamingType":"WEB_CAMERA", "videoBitrate":3000, "videoResolutionType":"HD", "captureResolutionType":"HD", "totalWebCameraLiveduration":300, "audioBitrate":128, "encrypted":true } ' http://localhost:8080/player/start

CAPTURE
curl --header "Content-type: application/json" --request POST --data '{ "adaptiveBitrateStreaming":0, "streamingType":"CAPTURE", "videoBitrate":3000, "videoResolutionType":"HD", "audioBitrate":128, "ch":20, "encrypted":true } ' http://localhost:8080/player/start

FILE
curl --header "Content-type: application/json" --request POST --data '{ "adaptiveBitrateStreaming":0, "streamingType":"FILE", "videoBitrate":500, "videoResolutionType":"HD", "audioBitrate":64, "fileName":"now_transcoding.mp4", "encrypted":false } ' http://localhost:8080/player/start

curl http://localhost:8080/player/stop
curl http://localhost:8080/player/remove

http://localhost:8080/video/?streamingtype=CAPTURE&ch=20&videobitrate=5000&duration=0&encrypted=true

curl --header "Content-type: application/json" --request POST --data '{ "id":0, "ch":20, "genre":"genre", "begin":1449387600000, "end":1449387900000, "start":1449387600000, "stop":1449387900000, "duration":10, "title":"たいとる3", "summury":"さまりー" } ' http://localhost:8080/recorder/

curl --header "Content-type: application/json" --request POST --data '{ "id":0, "ch":20, "beginDate":"20151218234100", "endDate":"20151218234500", "title":"たいとる3", "summury":"さまりー" } ' http://localhost:8080/recorder/


/******************************
 MongoDB memo
 ******************************/
// /etc/mongod.conf
docker run -d -v /var/lib/mongodb --name storage ubuntu true
docker run -v /var/lib/mongodb:/var/lib/mongodb --name some-mongo -d mongo
docker run --volumes-from storage --name some-mongo -d mongo
// sudo apt-get -y install upstart-sysv


---
hls-js-player.html

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>hls.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css}"/>
    <style>
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script src="/js/clappr/dist/clappr.min.js"></script>
</head>
<body>

<div class="container">

<script src="/js/hlsjs/hls.js"></script>
<video id="video"></video>

    <div id="player"></div>
    <script th:inline="javascript">
        var m3u8 = [[${html5PlayerModel.PlaylistURI}]];
        console.log(m3u8);
        var player = new Clappr.Player({source: m3u8, parentId: "#player"});
    </script>

</div>

<div class="container">
    <form th:action="@{/video/stop}" method="get">
        <input class="btn btn-warning" type="submit" value="stop transcoding"/>
    </form>
</div>

</body>
</html>

---
videojs-player.html

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css}"/>
    <style>
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="/js/videojs/dist/video-js.css" rel="stylesheet" />
    <script src="/js/videojs/dist/video.js"></script>
    <script src="/js/videojs-contrib-hls/node_modules/videojs-contrib-media-sources/dist/videojs-media-sources.js"></script>
    <script src="/js/videojs-contrib-hls/dist/videojs.hls.min.js"></script>
</head>
<body>
    <div class="container">
        <video id="player" class="video-js vjs-default-skin" height="1000" width="1000" controls="controls" autoplay="autoplay">
            <source th:src="${html5PlayerModel.PlaylistURI}" type="application/x-mpegURL" />
        </video>
        <form th:action="@{/video/stop}" method="get">
            <input class="btn btn-warning" type="submit" value="stop transcoding"/>
        </form>
    </div>
    <script>
        var player = videojs('player');
        player.play();
    </script>
</body>
</html>


2016-04-29
FFmpeg の出力を - として，ファイルを介さず Java の InputSream で直接処理するのは断念．
うまく処理できずノイズが出てしまう．

2016-04-29
出力ファイルを減らしたいなら，FFmpeg の hls を使用するのも検討する．
/usr/local/bin/recpt1 20 - - | /usr/local/bin/ffmpeg -i - -acodec aac -ab 160k -ar 44100 -ac 2 -s 1920x1080 -vcodec h264_qsv -profile:v high -level 4.2 -b:v 24000k -threads 1 out.m3u8

2016-04-29
mediaelement-2.20.1/build

recpt1 --b25 --strip XX 128 /tmp/chukasa/epgdump.ts
epgdump json /tmp/chukasa/epgdump.ts /tmp/chukasa/epgdump.json

ffmpeg -i chukasa_ios.mov -vf fps=10,scale=320:-1:flags=lanczos,palettegen palette_chukasa_ios.png
ffmpeg -i chukasa_ios.mov -i palette_chukasa_ios.png -filter_complex "fps=10,scale=320:-1:flags=lanczos[x];[x][1:v]paletteuse" chukasa_ios.gif
ffmpeg -ss 30 -t 3 -i ...


show dbs
use chukasa
show collections
db.lastEPGDumpExecuted.find()
{ "_id" : 1, "_class" : "pro.hirooka.chukasa.domain.LastEPGDumpExecuted", "date" : NumberLong("1462685404373") }
db.ePGDumpProgramInformation.findOne()
{
	"_id" : ObjectId("572eced9f14c35b811c8fed8"),
	"_class" : "pro.hirooka.chukasa.domain.EPGDumpProgramInformation",
	"channel" : "GR3_24632",
	"title" : "たいとる",
	"detail" : "詳細",
	"start" : NumberLong("14626764000000"),
	"end" : NumberLong("14626797000000"),
	"duration" : NumberLong(3300),
	"freeCA" : false,
	"eventID" : 0
}
0000
db.dropDatabase()


#chukasa.physical-channel=18,20,21,22,23,24,25,26,27,101,103,141,151,161,171,181,191,192,193,200,201,202,211,222,231,232,233,234,236,238,241,242,243,244,245,251,252,255,256,258,910
#chukasa.physical-channel-name=tvk,Tokyo MX,フジテレビ,TBS,テレビ東京,テレビ朝日,日本テレビ,NHK Eテレ,NHK,NHK BS1,NHK BSプレミアム,BS日テレ,BS朝日,BS-TBS,BSジャパン,BSフジ,WOWOWプライム,WOWOWライブ,WOWOWシネマ,スターチャンネル1,スターチャンネル2,スターチャンネル3,BS11デジタル,TwellV,放送大学テレビ,放送大学テレビ2,放送大学テレビ3,グリーンチャンネル,BSアニマックス,FOXスポーツ＆エンターテイメント,BSスカパー!,J SPORTS 1,J SPORTS 2,J SPORTS 3,J SPORTS 4,BS釣りビジョン,イマジカBS・映画,BS日本映画専門チャンネル,ディズニー･チャンネル ディズニー映画・アニメ,Dlife,ウェザーニュース

db.program.find({ch:27,start:{$lt:1464438613000},end:{$gt:1464438613000}}).count()
db.program.distinct("channel")
