# procedure_raspberry_pi_3_raspbian_jessie.txt

# Raspbian Jessie 2016-05-10

#*******************************************************************************************************************
# Libav
#*******************************************************************************************************************
sudo sh -c "echo 'deb http://www.deb-multimedia.org jessie main non-free' >> /etc/apt/sources.list"
sudo sh -c "echo 'deb-src http://www.deb-multimedia.org jessie main non-free' >> /etc/apt/sources.list"
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 5C808C2B65558117
sudo apt-get update
sudo apt-get build-dep ffmpeg
git clone https://github.com/libav/libav --depth 1
cd libav
./configure --enable-static --enable-omx-rpi --enable-mmal
make -j4
sudo make install

#*******************************************************************************************************************
# nginx (1.9.15)
#*******************************************************************************************************************
cd /tmp && \
    sudo apt-get -y install libpcre3-dev libpcre++-dev libssl-dev && \
    wget http://nginx.org/download/nginx-1.9.15.tar.gz && \
    tar zxvf nginx-1.9.15.tar.gz && \
    cd nginx-1.9.15 && \
    ./configure --with-http_ssl_module --with-ipv6 --with-http_v2_module && \
    make -j8 && \
    sudo make install

#*******************************************************************************************************************
# chukasa
#*******************************************************************************************************************
sudo mkdir /opt/chukasa
sudo chown $USER:$USER /opt/chukasa
mkdir /opt/chukasa/video

# clone project and edit configuration file
cd /tmp
git clone https://github.com/hirooka/chukasa.git
cd chukasa
sed -i -e "s/system.ffmpeg-path=\/usr\/local\/bin\/ffmpeg/system.ffmpeg-path=\/usr\/local\/bin\/avconv/g" src/main/resources/application.properties
sed -i -e "s/system.quick-sync-video-enabled=true/system.quick-sync-video-enabled=false/g" src/main/resources/application.properties
sed -i -e "s/system.openmax-enabled=false/system.openmax-enabled=true/g" src/main/resources/application.properties

# build chukasa application
./gradlew build
cp build/libs/chukasa-0.0.1-SNAPSHOT.jar /opt/chukasa/

sudo cp ubuntu/systemd/chukasa.service /etc/systemd/system/
sudo systemctl enable chukasa
sudo systemctl start chukasa

sudo cp ubuntu/nginx/nginx.conf /usr/local/nginx/conf/nginx.conf
sudo cp ubuntu/systemd/nginx.service /etc/systemd/system/
sudo systemctl enable nginx
sudo systemctl start nginx

sudo reboot

#*******************************************************************************************************************
# End Of File
#*******************************************************************************************************************