# procedure_ubuntu_16_04_2_nvenc.txt

# Ubuntu 16.04.2

# uname -a
# Linux localhost 4.8.0-46-generic #49~16.04.1-Ubuntu SMP Fri Mar 31 14:51:03 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

/*******************************************************
cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
/*******************************************************

########## Begin ##########

#*******************************************************************************************************************
# Apt
#*******************************************************************************************************************
sudo apt-get update
sudo apt-get -y upgrade
#sudo apt-get -y dist-upgrade

sudo reboot

#*******************************************************************************************************************
# Package
#*******************************************************************************************************************
sudo apt-get -y install build-essential git wget libasound2-dev autoconf libtool pcsc-tools pkg-config libpcsclite-dev pcscd cmake yasm curl ssh

#*******************************************************************************************************************
# Temprary Directory
#*******************************************************************************************************************
mkdir ~/chukasa_temporary

#*******************************************************************************************************************
# Video / Audio
#*******************************************************************************************************************
sudo gpasswd -a $USER video
sudo gpasswd -a $USER audio

#*******************************************************************************************************************
# Webcam (Audio)
#*******************************************************************************************************************
# 環境により異なる．
# cat /proc/asound/modules にて事前に確認する．

# ASUS Z170I PRO GAMING の場合
# cat /proc/asound/modules
#  0 snd_hda_intel
#  1 snd_usb_audio
sudo touch /etc/modprobe.d/alsa-base.conf
sudo sh -c "echo 'options snd slots=snd_usb_audio,snd_hda_intel' >> /etc/modprobe.d/alsa-base.conf"
sudo sh -c "echo 'options snd_usb_audio index=0' >> /etc/modprobe.d/alsa-base.conf"
sudo sh -c "echo 'options snd_hda_intel index=1' >> /etc/modprobe.d/alsa-base.conf"

# ASUS B85M-E の場合
# sudo sh -c "echo 'options snd slots=snd_usb_audio,snd_hda_intel,snd_hda_intel' >> /etc/modprobe.d/alsa-base.conf"
# sudo sh -c "echo 'options snd_usb_audio index=0' >> /etc/modprobe.d/alsa-base.conf"
# sudo sh -c "echo 'options snd_hda_intel index=1' >> /etc/modprobe.d/alsa-base.conf"
# sudo sh -c "echo 'options snd_hda_intel index=2' >> /etc/modprobe.d/alsa-base.conf"

#*******************************************************************************************************************
# DVB Tuber
#*******************************************************************************************************************
// TODO

#*******************************************************************************************************************
# recdvb
#*******************************************************************************************************************
cd ~/chukasa_temporary && \
    wget http://hg.honeyplanet.jp/pt1/archive/ec7c87854f2f.tar.bz2 && \
    tar xvlf ec7c87854f2f.tar.bz2 && \
    cd pt1-ec7c87854f2f/arib25 && \
    make -j$(nproc) && \
    sudo make install

cd ~/chukasa_temporary && \
    git clone https://github.com/dogeel/recdvb && \
    cd recdvb && \
    chmod a+x autogen.sh && \
    ./autogen.sh && \
    ./configure --enable-b25 && \
    make -j$(nproc) && \
    sudo make install

#*******************************************************************************************************************
# epgdump
#*******************************************************************************************************************
cd ~/chukasa_temporary && \
    git clone https://github.com/Piro77/epgdump.git && \
    cd epgdump && \
    ./autogen.sh && \
    make -j$(nproc) && \
    sudo make install

#*******************************************************************************************************************
# FFmpeg
#*******************************************************************************************************************
cd ~/chukasa_temporary && \
    wget http://ffmpeg.org/releases/ffmpeg-3.2.4.tar.bz2 && \
    tar jxvf ffmpeg-* && \
    cd ffmpeg-* && \
    ./configure --disable-shared --enable-static && \
    make -j$(nproc) && \
    sudo make install

#*******************************************************************************************************************
# nginx
#*******************************************************************************************************************
cd ~/chukasa_temporary && \
    sudo apt-get -y install libpcre3-dev libpcre++-dev libssl-dev && \
    wget http://nginx.org/download/nginx-1.11.13.tar.gz && \
    tar zxvf nginx-*.tar.gz && \
    cd nginx-* && \
    ./configure --with-http_ssl_module --with-ipv6 --with-http_v2_module && \
    make -j$(nproc) && \
    sudo make install

#*******************************************************************************************************************
# MongoDB
#*******************************************************************************************************************
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
sudo sh -c "echo 'deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list"
sudo apt-get update
sudo apt-get -y install mongodb-org

#*******************************************************************************************************************
# Java 8
#*******************************************************************************************************************
sudo apt-get -y install python-software-properties software-properties-common
sudo sh -c "echo 'oracle-java8-installer shared/accepted-oracle-license-v1-1 select true' | debconf-set-selections"
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
sudo apt-get -y install oracle-java8-installer
#sudo apt-get -y install oracle-java8-set-default

#*******************************************************************************************************************
# 環境が整ったところでいったん reboot
#*******************************************************************************************************************
sudo reboot

#*******************************************************************************************************************
# chukasa
#*******************************************************************************************************************
sudo mkdir /opt/chukasa
sudo chown $USER:$USER /opt/chukasa
mkdir /opt/chukasa/video

# clone project and edit configuration file
cd ~/chukasa_temporary
git clone https://github.com/hirooka/chukasa.git
cd chukasa

# build chukasa application and deploy it
./gradlew build
cp build/libs/chukasa-0.0.1-SNAPSHOT.jar /opt/chukasa/

#　chukasa service
sed -i -e "s/User=hirooka/User=$USER/g" ubuntu/systemd/chukasa.service
sudo cp ubuntu/systemd/chukasa.service /etc/systemd/system/
sudo systemctl enable chukasa

#　nginx service
sudo cp ubuntu/nginx/nginx.conf /usr/local/nginx/conf/nginx.conf
sudo cp ubuntu/systemd/nginx.service /etc/systemd/system/
sudo systemctl enable nginx

# MongoDB service
sudo cp ubuntu/systemd/mongod.service /lib/systemd/system/
sudo systemctl enable mongod

sudo reboot

#*******************************************************************************************************************
# End Of File
#*******************************************************************************************************************