#*******************************************************************************************************************
# Preparation
#*******************************************************************************************************************
# clone project and edit configuration file
git clone https://github.com/hirooka/chukasa.git
cd chukasa
sed -i -e "s/chukasa.recorder-enabled=true/chukasa.recorder-enabled=false/g" src/main/resources/application.properties
sed -i -e "s/chukasa.epg-access-enabled=true/chukasa.epg-access-enabled=false/g" src/main/resources/application.properties
sed -i -e "s/chukasa.epg-access-on-boot-enabled=true/chukasa.epg-access-on-boot-enabled=false/g" src/main/resources/application.properties

# build chukasa application
./gradlew build

# create zip file to upload AWS Elastic Beanstalk
cp build/libs/chukasa-0.0.1-SNAPSHOT.jar aws/elastic_beanstalk/java/
cd aws/elastic_beanstalk/java
zip -r chukasa_aws_elastic_beanstalk_jar.zip Procfile chukasa-0.0.1-SNAPSHOT.jar .ebextensions

#*******************************************************************************************************************
# AWS
#*******************************************************************************************************************
AWS Management Console

Elastic Beanstalk

Create New Application

New Environment - Web Server Environment - Create web server

Environment Type - Predefined configuration - Java

Application Version - Source - Upload your own

use "aws/elastic_beanstalk/java/chukasa_aws_elastic_beanstalk_jar.zip"

Configuration Details - Instance type - t2.medium

Launch ---> about 5 min.