#*******************************************************************************************************************
# Preparation
#*******************************************************************************************************************
# clone project and edit configuration file
git clone https://github.com/hirooka/chukasa.git
cd chukasa
sed -i -e "s/chukasa.recorder-enabled=true/chukasa.recorder-enabled=false/g" src/main/resources/application.properties
sed -i -e "s/chukasa.epg-access-enabled=true/chukasa.epg-access-enabled=false/g" src/main/resources/application.properties
sed -i -e "s/chukasa.epg-access-on-boot-enabled=true/chukasa.epg-access-on-boot-enabled=false/g" src/main/resources/application.properties

# build chukasa application
./gradlew build

# build chukasa Docker image
docker build -t hirooka/chukasa:0.0.1-SNAPSHOT-NO-DB .

# push Docker image
docker push hirooka/chukasa:0.0.1-SNAPSHOT-NO-DB

# create zip file to upload AWS Elastic Beanstalk
./gradlew build
cp build/libs/chukasa-0.0.1-SNAPSHOT.jar aws/elastic_beanstalk/docker/single/
cd aws/elastic_beanstalk/docker/single
zip chukasa_aws_elastic_beanstalk_docker_jar.zip Dockerfile Dockerrun.aws.json chukasa-0.0.1-SNAPSHOT.jar

# NOTE: If source is not changed after building Docker image, it is not required to include jar in zip.
# And edit aws/elastic_beanstalk/docker/single/Dockerfile (remove line 5).

#*******************************************************************************************************************
# AWS
#*******************************************************************************************************************
AWS Management Console

Elastic Beanstalk

Create New Application

New Environment - Web Server Environment - Create web server

Environment Type - Predefined configuration - Docker

Application Version - Source - Upload your own

use "chukasa_aws_elastic_beanstalk_docker_jar.zip"

Configuration Details - Instance type - t2.medium

Launch ---> about 9 min.