# CentOS 7.2 (1511) with QSV

#*******************************************************************************************************************
# Intel Media Server Studio 2017 R2 for Linux - Community Edition
#*******************************************************************************************************************
# Download MediaServerStudioEssentials2017.tar.gz via Intel Developer Zone (https://software.intel.com/en-us/intel-media-server-studio)
sudo usermod -a -G video $USER
tar zxvf MediaServerStudioEssentials2017R2.tar.gz
cd MediaServerStudioEssentials2017R2
tar zxvf SDK2017Production16.5.1.tar.gz
cd SDK2017Production16.5.1
cd CentOS
tar zxvf install_scripts_centos_16.5.1-59511.tar.gz
sudo sh -c "sed -i -e 's/mirrorlist=/#mirrorlist=/g' /etc/yum.repos.d/CentOS-Base.repo"
sudo sh -c "sed -i -e 's/#baseurl=http:\/\/mirror.centos.org\/centos/baseurl=http:\/\/vault.centos.org/g' /etc/yum.repos.d/CentOS-Base.repo"
sudo ./install_sdk_CentOS.sh
sudo sh -c "sed -i -e 's/#mirrorlist=/mirrorlist=/g' /etc/yum.repos.d/CentOS-Base.repo"
sudo sh -c "sed -i -e 's/baseurl=http:\/\/vault.centos.org/#baseurl=http:\/\/mirror.centos.org\/centos/g' /etc/yum.repos.d/CentOS-Base.repo"
sudo reboot

#*******************************************************************************************************************
# Web Camera (Audio)
#*******************************************************************************************************************
# 環境により異なる．
# cat /proc/asound/modules にて事前に確認する．

# ASUS Z170I PRO GAMING の場合
# cat /proc/asound/modules
#  0 snd_hda_intel
#  1 snd_usb_audio
sudo yum -y install alsa-lib-devel alsa-lib alsa-utils alsa-tools-firmware
sudo touch /etc/modprobe.d/alsa-base.conf
sudo sh -c "echo 'options snd slots=snd_usb_audio,snd_hda_intel' >> /etc/modprobe.d/alsa-base.conf"
sudo sh -c "echo 'options snd_usb_audio index=0' >> /etc/modprobe.d/alsa-base.conf"
sudo sh -c "echo 'options snd_hda_intel index=1' >> /etc/modprobe.d/alsa-base.conf"
sudo gpasswd -a $USER audio

# ASUS B85M-E の場合
#sudo sh -c "echo 'options snd slots=snd_usb_audio,snd_hda_intel,snd_hda_intel' >> /etc/modprobe.d/alsa-base.conf"
#sudo sh -c "echo 'options snd_usb_audio index=0' >> /etc/modprobe.d/alsa-base.conf"
#sudo sh -c "echo 'options snd_hda_intel index=1' >> /etc/modprobe.d/alsa-base.conf"
#sudo sh -c "echo 'options snd_hda_intel index=2' >> /etc/modprobe.d/alsa-base.conf"

#*******************************************************************************************************************
# Lib
#*******************************************************************************************************************
sudo touch /etc/ld.so.conf.d/local.conf
sudo sh -c "echo '/usr/local/lib' >> /etc/ld.so.conf.d/local.conf"

#*******************************************************************************************************************
# libmfx
#*******************************************************************************************************************
sudo mkdir /opt/intel/mediasdk/include/mfx
sudo cp /opt/intel/mediasdk/include/*.h /opt/intel/mediasdk/include/mfx
sudo touch /usr/lib64/pkgconfig/libmfx.pc
sudo sh -c "echo 'prefix=/opt/intel/mediasdk' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'exec_prefix=\${prefix}' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'libdir=\${prefix}/lib/lin_x64' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'includedir=\${prefix}/include' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo '' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'Name: libmfx' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'Description: Intel Media SDK' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'Version: 16.5.1' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'Libs: -L\${libdir} -lmfx -lva -lstdc++ -ldl -lva-drm -ldrm' >> /usr/lib64/pkgconfig/libmfx.pc"
sudo sh -c "echo 'Cflags: -I\${includedir} -I/usr/include/libdrm' >> /usr/lib64/pkgconfig/libmfx.pc"
# use "centos/usr/lib64/pkgconfig/libmfx.pc"
# sudo cp centos/usr/lib64/pkgconfig/libmfx.pc /usr/lib64/pkgconfig/

#*******************************************************************************************************************
# Yasm
#*******************************************************************************************************************
cd /tmp && \
    wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz && \
    tar zxvf yasm-1.3.0.tar.gz && \
    cd yasm-1.3.0 && \
    ./configure && \
    make -j8 && \
    sudo make install && \
    sudo ldconfig

#*******************************************************************************************************************
# FFmpeg
#*******************************************************************************************************************
cd /tmp && \
    wget https://ffmpeg.org/releases/ffmpeg-3.2.4.tar.bz2 && \
    tar jxvf ffmpeg-*.tar.bz2 && \
    cd ffmpeg-* && \
    ./configure --enable-libmfx && \
    make -j8 && \
    sudo make install && \
    sudo ldconfig

#*******************************************************************************************************************
# Fix link
#*******************************************************************************************************************
sudo unlink /lib/modules/3.10.0-327.el7.x86_64/source
sudo unlink /lib/modules/3.10.0-327.el7.x86_64/build
sudo ln -s /usr/src/kernels/3.10.0-327.36.3.el7.x86_64 /lib/modules/3.10.0-327.el7.x86_64/build
sudo ln -s /lib/modules/3.10.0-327.el7.x86_64/build /lib/modules/3.10.0-327.el7.x86_64/source

#*******************************************************************************************************************
# PT3 driver
#*******************************************************************************************************************
cd /tmp && \
    git clone https://github.com/m-tsudo/pt3.git && \
    cd pt3 && \
    make && \
    sudo make install && \
    sudo modprobe pt3_drv

#*******************************************************************************************************************
# recpt1
#*******************************************************************************************************************
sudo yum -y install pcsc-lite-devel
cd /tmp && \
    wget http://hg.honeyplanet.jp/pt1/archive/ec7c87854f2f.tar.bz2 && \
    tar xvlf ec7c87854f2f.tar.bz2 && \
    cd pt1-ec7c87854f2f/arib25 && \
    make && \
    sudo make install && \
    sudo ldconfig

cd /tmp && \
    git clone https://github.com/stz2012/recpt1.git && \
    cd recpt1/recpt1 && \
    ./autogen.sh && \
    ./configure --enable-b25 && \
    make && \
    sudo make install && \
    sudo ldconfig

#*******************************************************************************************************************
# epgdump
#*******************************************************************************************************************
sudo yum -y install cmake
cd /tmp && \
    git clone https://github.com/Piro77/epgdump.git && \
    cd epgdump && \
    ./autogen.sh && \
    make && \
    sudo make install && \
    sudo ldconfig

#*******************************************************************************************************************
# MongoDB 3.4
#*******************************************************************************************************************
sudo semanage port -a -t mongod_port_t -p tcp 27017
sudo touch /etc/yum.repos.d/mongodb-org-3.4.repo
sudo sh -c "echo '[mongodb-org-3.4]' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo sh -c "echo 'name=MongoDB Repository' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo sh -c "echo 'baseurl=https://repo.mongodb.org/yum/redhat/\$releasever/mongodb-org/3.4/x86_64/' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo sh -c "echo 'gpgcheck=1' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo sh -c "echo 'enabled=1' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo sh -c "echo 'gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc' >> /etc/yum.repos.d/mongodb-org-3.4.repo"
sudo yum -y install mongodb-org

#*******************************************************************************************************************
# nginx
#*******************************************************************************************************************
cd /tmp && \
    sudo yum -y install pcre-devel openssl-devel && \
    wget http://nginx.org/download/nginx-1.11.10.tar.gz && \
    tar zxvf nginx-*.tar.gz && \
    cd nginx-* && \
    ./configure --with-http_ssl_module --with-ipv6 --with-http_v2_module && \
    make -j8 && \
    sudo make install

#*******************************************************************************************************************
# Java 8
#*******************************************************************************************************************
cd /tmp
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.rpm"
sudo yum -y install jdk-8u121-linux-x64.rpm
sudo sh -c "echo 'export JAVA_HOME=/usr/java/default' >> /etc/profile.d/jdk.sh"
sudo sh -c "echo 'export PATH=\$JAVA_HOME/bin:\$PATH' >> /etc/profile.d/jdk.sh"
source /etc/profile.d/jdk.sh

#*******************************************************************************************************************
# chukasa
#*******************************************************************************************************************
sudo mkdir /opt/chukasa
sudo chown $USER:$USER /opt/chukasa
mkdir /opt/chukasa/video

# clone project and edit configuration file
cd /tmp
git clone https://github.com/hirooka/chukasa.git
cd chukasa

# build chukasa application and deploy it
./gradlew build
cp build/libs/chukasa-0.0.1-SNAPSHOT.jar /opt/chukasa/

# chukasa sysconfig
sudo cp centos/etc/sysconfig/chukasa /etc/sysconfig/
# or
# sudo touch /etc/sysconfig/chukasa
# sudo sh -c "echo 'JAVA_HOME=\"/usr/java/default\"' >> /etc/sysconfig/chukasa"
# sudo sh -c "echo 'LIBVA_DRIVER_NAME=\"iHD\"' >> /etc/sysconfig/chukasa"
# sudo sh -c "echo 'MFX_HOME=\"/opt/intel/mediasdk\"' >> /etc/sysconfig/chukasa"
# sudo sh -c "echo 'LIBVA_DRIVERS_PATH=\"/opt/intel/mediasdk/lib64\"' >> /etc/sysconfig/chukasa"

#　chukasa
sed -i -e "s/User=hirooka/User=$USER/g" ubuntu/systemd/chukasa.service
sudo cp centos/systemd/chukasa.service /etc/systemd/system/
sudo systemctl enable chukasa

#　nginx
sudo cp ubuntu/nginx/nginx.conf /usr/local/nginx/conf/nginx.conf
sudo cp ubuntu/systemd/nginx.service /etc/systemd/system/
sudo systemctl enable nginx

sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
sudo firewall-cmd --reload

sudo reboot

#*******************************************************************************************************************
# End Of File
#*******************************************************************************************************************